.profile {
  padding: 30px 0;
}

.companyInfo {
  display: flex;
  & > div {
    overflow: hidden;
    box-sizing: border-box;
  }
  .leftColumn {
    width: 220px;
    min-width: 220px;
    @media (max-width: 640px) {
      width: 180px;
      min-width: 180px;
    }
  }
  .rightColumn {
    flex-grow: 1;
    padding: 0 3.5%;
  }
}

.logo {
  display: block;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  text-align: center;
  img {
    max-width: 100%;
    height: auto;
    padding: 2% 19%;
    box-sizing: border-box;
    @media (max-width: 640px) {
      width: 100%;
      padding: 0% 10%;
    }
  }
}

.title {
  box-sizing: border-box;
  width: 100%;
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 1.1;
  color: #444;
  word-break: break-all;
  @supports (word-break: break-word) {
    word-break: break-word;
  }
  @media (max-width: 800px) {
    font-size: 3rem;
  }
  @media (max-width: 640px) {
    font-size: 2.5rem;
  }
}

.url {
  display: block;
  margin-top: 16px;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(68, 68, 68, 0.8);
}

.description {
  margin-top: 20px;
  font-size: 0.875rem;
  font-weight: 400;
  font-style: normal;
  white-space: pre-wrap;
  color: rgba(68, 68, 68, 0.7);
}

.loyalty {
  padding: 14px 12px 7px 14px;
  margin-top: 8px;
  width: 100%;
  min-height: 47px;
  word-break: break-all;
  font-size: 1.125rem;
  line-height: 1.125rem;
}
